{
  "name": "@nuxthealth/dicom",
  "version": "0.0.14",
  "description": "Nuxt module for DICOM",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DevJoghurt/nuxt-dicom.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn dev:prepare && nuxt-module-build build",
    "prepack": "yarn build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:preview": "nuxi preview playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "bumpp && npm publish",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "cleanup": "rimraf 'playground/node_modules' 'node_modules'",
    "bumpp": "bumpp"
  },
  "dependencies": {
    "@nuxt/kit": "^3.13.2",
    "@nuxthealth/node-dicom": "0.0.9",
    "zod": "^3.23.8",
    "read-last-lines": "^1.8.0",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.18.4",
    "@iconify-json/heroicons": "1.2.0",
    "@nuxt/devtools": "^1.4.2",
    "@nuxt/eslint-config": "^0.5.7",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.13.2",
    "@nuxt/test-utils": "^3.14.2",
    "bumpp": "9.5.2",
    "@types/node": "^22.0.3",
    "changelogen": "^0.5.5",
    "eslint": "^9.10.0",
    "nuxt": "^3.13.2",
    "typescript": "latest",
    "vitest": "^2.1.1",
    "vue-tsc": "^2.1.6",
    "rimraf": "^6.0.1"
  }
}
